add advert entities:
  title: 'Create new Advert entities'

administer advert entities:
  title: 'Administer Advert entities'
  description: 'Allow to access the administration form to configure Advert entities.'
  restrict access: true

delete advert entities:
  title: 'Delete Advert entities'

edit advert entities:
  title: 'Edit Advert entities'

view published advert entities:
  title: 'View published Advert entities'

view unpublished advert entities:
  title: 'View unpublished Advert entities'

