entity.advert.add_form:
  route_name: entity.advert.add_page
  title: 'Add Advertisement'
  appears_on:
    - entity.advert.collection
entity.advert_type.add_form:
  route_name: entity.advert_type.add_form
  title: 'Add Advertisement type'
  appears_on:
    - entity.advert_type.collection
