uuid: 0c592f11-b664-4b3e-98d5-62e2c0afdbb1
langcode: en
status: true
dependencies:
  enforced:
    module:
      - media
  module:
    - file
    - media
_core:
  default_config_hash: rQoPQKvhehKl_xDCFHeMJ5nA5i6bxUSdrNxazOSPGTg
id: media.field_media_document
field_name: field_media_document
entity_type: media
type: file
settings:
  uri_scheme: public
  target_type: file
  display_field: false
  display_default: false
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
