uuid: 0272332d-f8b8-47c8-86da-ea31f5686d5e
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_icon
    - taxonomy.vocabulary.category
  module:
    - image
id: taxonomy_term.category.field_icon
field_name: field_icon
entity_type: taxonomy_term
bundle: category
label: Icon
description: 'Upload an image to represent this category'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
